# Trac-Ky

Trac-Ky/: .cache-main  .cache-tests  .classpath  .project  build.gradle  settings.gradle
Trac-Ky/gradle/wrapper/: gradle-wrapper.properties
Trac-Ky/logger/: BuildGradle.txt  DBTest.txt
Trac-Ky/output/: testStrings.txt
Trac-Ky/src/main/java/: Library.java
Trac-Ky/src/main/java/src/: Main.scala  Test.java
Trac-Ky/src/main/scala/: build.gradle
Trac-Ky/src/main/scala/main/: FXTest.scala  FirstTest.scala  ScalaFXTest.scala
Trac-Ky/src/main/scala/screen/: Screen.scala
Trac-Ky/src/test/java/: LibraryTest.java
