apply plugin: 'java-library'
apply plugin: 'scala'

repositories {
    jcenter()
}

version = '1.0.0'

def win = "x64"

if (win == "x64") {
	jar.baseName = 'KtkrSazanamiFX_x64'
}

if (win == "x86") {
	jar.baseName = 'KtkrSazanamiFX_x86'
}

dependencies {

	if (win == "x64") {
			compile 'org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:4.3'
	}

	if (win == "x86") {
			compile 'org.eclipse.swt:org.eclipse.swt.win32.win32.x86:4.3'
	}

	// deeplearning
	//compile 'org.deeplearning4j:deeplearning4j-core:0.9.1'
	//compile 'org.datavec:datavec-api:0.9.1'
	//testCompile 'org.nd4j:nd4j-native-platform:0.9.1'

	// ScalaFX
    compile 'org.scalafx:scalafx_2.12:8.0.102-R11'

	// Browser
	compile 'com.hynnet:DJNativeSwing:1.0.0'
	compile 'com.hynnet:DJNativeSwing-SWT:1.0.0'

	// json perser
	compile 'org.jsoup:jsoup:1.10.3'

	// config tool
	compile 'com.typesafe:config:1.3.1'

	// actor
	compile 'com.typesafe.akka:akka-actor_2.12:2.5.4'
  	testCompile 'com.typesafe.akka:akka-testkit_2.12:2.5.4'

	// stream
  	compile 'com.typesafe.akka:akka-stream_2.12:2.5.4'
    testCompile 'com.typesafe.akka:akka-stream-testkit_2.12:2.5.4'

    // OR mapper
    compile 'com.typesafe.slick:slick_2.12:3.2.1'

	// logger
	compile 'org.slf4j:slf4j-nop:1.6.4'

    // DB driver
 	compile 'org.xerial:sqlite-jdbc:3.8.11.2'

    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:21.0'

    testImplementation 'junit:junit:4.12'
}

